JWT_SECRET=sd98f7g98df7g98d7fg9d87g98dg987g
MONGO_URI=mongodb+srv://surfordcompany931:Khan123#@taskmanager.k8e7zxr.mongodb.net/TaskManager?retryWrites=true&w=majority
FRONTEND_URL=https://my-task-frontend.vercel.app
